<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    
    <style>
      .table {
        width: 1000px;
        border: 1px solid rgb(74, 22, 187);
        text-align: center;
        margin: auto;
      }
      td,
      th {
        border: 1px solid rgb(74, 22, 187);
      }
      img {
        height: 30px;
        width: 30px;
      }
      #ove {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

      #dal {
        width: 350px;
        height: 500px;
        background-color: rgb(192, 191, 194);
        color: white;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        position: absolute;
        top: 15%;
        left: 40%;
      }
      #dal input {
        margin-top: 20px;
      }
      #dal button {
        margin-top: 45px;
        margin-left: 10px;
      }

      #varbox {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(6, 106, 172, 0.5);
        justify-content: center;
        align-items: center;
      }

      #tent {
        width: 350px;
        height: 500px;
       
        color: white;
        padding: 20px;
        border-radius: 5px;
        text-align: center;
        position: absolute;
        top: 15%;
        left: 40%;
      }
      #tent input {
        margin-top: 20px;
      }
      #tent button {
        margin-top: 45px;
        margin-left: 10px;
      }

      #box {
        display: none;
        width: 350px;
        height: 500px;
        background-color: #888;
        border-radius: 10px;
        position: absolute;
        left: 40%;
        top: 10%;
      }
      #box h5 {
        margin-left: 100px;
        display: inline-block;
      }
      #xsbtn {
        margin: 30px;
        margin-left: 325px;
        width: 150px;
      }
      #ycbtn {
        width: 140px;
        margin-top: 20px;
        margin-left: 100px;
      }
    </style>
  </head>
  <body>
    <div id="ove">
      <div id="dal">
        <h3>汽车添加</h3>
        ID&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;<input
          type="text"
          id="id"
        /><br />
        名称:&emsp;<input type="text" id="name" /> <br />型号:&emsp;<input
          type="text"
          id="xh"
        />
        <br />
        年份:&emsp;<input type="text" id="year" /> <br />颜色:&emsp;<input
          type="text"
          id="color"
        /><br />图片:&emsp;<input type="text" id="img" /><br />
        <button type="button" class="btn btn-secondary" id="addbtn">确认</button
        >&emsp;&emsp;&emsp;&emsp;<button
          type="button"
          class="btn btn-secondary"
          id="qxbtn"
        >
          取消
        </button>
      </div>
    </div>
    <div id="varbox">
      <div id="tent">
        <h3>汽车修改</h3>
        ID&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;&nbsp;&nbsp;<input
          type="text"
          id="id"
        /><br />
        名称:&emsp;<input type="text" id="name" /> <br />型号:&emsp;<input
          type="text"
          id="xh"
        />
        <br />
        年份:&emsp;<input type="text" id="year" /> <br />颜色:&emsp;<input
          type="text"
          id="color"
        /><br />图片:&emsp;<input type="text" id="img" /><br />
        <button type="button" class="btn btn-secondary" id="addbtn">修改</button
        >&emsp;&emsp;&emsp;&emsp;<button
          type="button"
          class="btn btn-secondary"
          id="qxbtn"
        >
          取消
        </button>
      </div>
    </div>
    <button type="button" class="btn btn-primary" id="xsbtn">添加</button>
    <table class="table table-dark">
      <thead>
        <tr>
          <th>车名</th>
          <th>型号</th>
          <th>年份</th>
          <th>颜色</th>
          <th>图片</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <div id="box"></div>
    <script>
      let id;
      $(function () {
        randlist();
        $("tbody").click(tbodyFun);
        $("#addbtn").click(addFun);
        $("#qxbtn").click(qxFun);
        $("#xsbtn").click(xsFun);
        $("#box").click(ycFun);
      });
      function ycFun() {
        if (
          event.target.tagName == "BUTTON" &&
          event.target.innerHTML == "取消"
        ) {
          $("#box").hide();
          console.log(123);
        }
      }
      function xsFun() {
        $("#ove").show();
      }
      function qxFun() {
        $("#ove").hide();
      }
      function addFun() {
        let id = $("#id").val();
        let model = $("#name").val();
        let brand = $("#xh").val();
        let year = $("#year").val();
        let color = $("#color").val();
        let thumbnail = $("#img").val();
        let obj = {
          id,
          model,
          brand,
          year,
          color,
          thumbnail,
        };
        console.log(obj);
        $.ajax({
          url: "http://localhost:3000/api/addcar",
          type: "POST",
          data: obj,
          success: function (res) {
            $("#ove").hide();
          },
        });
      }
      function tbodyFun() {
        let btn = event.target;
        id = $(event.target).data("id");
        if (btn.tagName == "BUTTON" && btn.innerHTML == "删除") {
          $.ajax({
            url: "http://localhost:3000/api/delcar?id=" + id,
            type: "GET",
            success: function (res) {
              randlist();
            },
          });
        }
        if (btn.tagName == "BUTTON" && btn.innerHTML == "查看") {
          $.ajax({
            url: "http://localhost:3000/api/querycar?id=" + id,
            type: "GET",
            success: function (res) {
              console.log(res);
              let arr = Array(res);
              let html = "";
              console.log(arr);
              arr.forEach((item) => {
                html += ` <h4 style="margin: 20px; text-align: center">汽车查询</h4>
                <h5>ID:</h5>
              <span>&emsp;&emsp;&emsp;${item.id}</span>
              <br /><br />
              <h5>名称:</h5>
              <span>&emsp;&emsp;&emsp;${item.brand}</span>
              <br /><br />
              <h5>型号:</h5>
              <span>&emsp;&emsp;&emsp;${item.model}</span>

              <br /><br />
              <h5>年份:</h5>
              <span>&emsp;&emsp;&emsp;${item.year}</span>

              <br /><br />
              <h5>颜色:</h5>
              <span>&emsp;&emsp;&emsp;${item.color}</span>
              <br /><br />
              <button type="button" class="btn btn-secondary" id="ycbtn">取消</button>
              `;
              });
              $("#box").html(html);
              $("#box").toggle();
            },
          });
        }
        if (btn.tagName == "BUTTON" && btn.innerHTML == "修改") {
          $("#varbox").show();
        }  
      }
      function randlist() {
        $.ajax({
          url: "http://127.0.0.1:3000/api/car",
          type: "GET",
          success: function (res) {
            let html = "";
            let arr = res.data;
            console.log(arr);
            arr.forEach((item, index) => {
              html += `<tr>
                        <td>${item.brand}</td>
                        <td>${item.model}</td>
                        <td>${item.year}</td>
                        <td>${item.color}</td>
                        <td><img src="${item.thumbnail}" alt=""></td>
                        <td>
                            <button type="button" class="btn btn-outline-secondary" data-id=${item.id}>删除</button>  
                             <button type="button" class="btn btn-outline-secondary" data-id=${item.id}>查看</button>   
                             <button type="button" class="btn btn-outline-secondary" data-id=${item.id}>修改</button> 
                     </tr>
                `;
            });
            $("tbody").html(html);
          },
        });
      }
    </script>
  </body>
</html>
